[Unit]
Description=Wio deployment prerequisite helper
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/wio-agent prerequisite-helper --socket /run/wio-prerequisites/helper.sock
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
# Package managers must write their own fixed system package locations.
# This applies only to the root helper; the Agent service remains read-only.
ProtectSystem=false
ProtectHome=true
ReadWritePaths=/run/wio-prerequisites
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
